# KredaServer

./: .gitignore  Directory.Packages.props  KredaServer.sln  README.md  license.txt
.devcontainer/: devcontainer.json
KredaServer.Application/: Class1.cs  KredaServer.Application.csproj
KredaServer.Application/Users/: GetUsers.cs
KredaServer.Domain/: Class1.cs
KredaServer.Domain/Users/: User.cs
KredaServer.Infrastructure/: Class1.cs
KredaServer.Presentation/: Dockerfile  KredaServer.Presentation.csproj  Program.cs  WeatherForecast.cs  dev-entrypoint.sh
KredaServer.Presentation/Controllers/: TestController.cs  UsersController.cs  WeatherForecastController.cs
KredaServer.Presentation/Extensions/: Application.cs  Host.cs  Infrastructure.cs  Presentation.cs  Swagger.cs
KredaServer.Presentation/Properties/: launchSettings.json
