<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KredaServer.Infrastructure\KredaServer.Infrastructure.csproj" />
    <ProjectReference Include="..\KredaServer.Domain\KredaServer.Domain.csproj" />
    <ProjectReference Include="..\KredaServer.Application\KredaServer.Application.csproj" />
  </ItemGroup>

</Project>
